@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading {
    margin: 1rem 0;
}

#name {
    text-align: center;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #83838398;
}

body {
    height: 100vh;
}

.container {
    display: flex;
    align-items: center;
}

.weather-input {
    width: 25%;
    background-color: lightblue;
    position: fixed;
    inset: 0;
    padding: 1rem 2.5rem;
}

.weather-input .weather-icon,
.weather-input .feels-like,
.weather-input .description,
.weather-input .date,
.weather-input .city {
    padding: 10px 0;
}

.temperature {
    font-size: 5rem;
    text-align: center;
    display: flex;
    font-weight: 300;
}

.temperature span {
    font-size: 2rem;
    margin-top: 20px;
}

.weather-icon {
    background-position: 50% !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    display: block;
    height: 25%;
    margin: 2rem auto;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.input-group input {
    background-color: white;
    text-transform: capitalize;
    padding: 1rem;
    font-size: 15px;
    border-radius: 6px;
    width: 100%;
    outline: none;
    border: none;
}

.input-group .converter {
    position: absolute;
    right: 45px;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
}

.input-group .fa-search {
    position: absolute;
    right: 15px;
    color: #909090;
    cursor: pointer;
    font-size: 22px;
}

.weather-output {
    width: 75%;
    position: fixed;
    inset: 0;
    margin-left: 25%;
    padding: 2rem;
    background-color: white;
    overflow: auto;
}

.highlight {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-auto-flow: row;
    row-gap: 1rem;
    column-gap: 10px;
}

.forecast {
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-auto-flow: row;
    row-gap: 1rem;
    column-gap: 10px;
}

.highlight div,
.forecast div {
    height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: lightblue;
    border-radius: 20px;
    padding: 1rem;
}

.highlight i {
    font-size: 45px;
}

.sun span {
    align-items: center;
    display: flex;
    gap: 10px;
}

.forecast-desc {
    color: black;
    font-size: 0.8rem;
    text-align: center;
    padding-bottom: 5px;
    font-style: italic;
}

.description i {
    font-size: 25px;
}